# BookmarkMe

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/bookmark/bookmarkme/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/bookmark/bookmarkme/ui/core/foundation/: BookmarkTheme.android.kt
composeApp/src/androidMain/kotlin/com/bookmark/bookmarkme/ui/core/foundation/util/: ShouldUseDarkTheme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bookmark/bookmarkme/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bookmark/bookmarkme/ui/core/components/: ComposableParam.kt  StatusBarSideEffect.kt
composeApp/src/commonMain/kotlin/com/bookmark/bookmarkme/ui/core/components/button/: SnippyEndTextButton.kt
composeApp/src/commonMain/kotlin/com/bookmark/bookmarkme/ui/core/components/spacing/: Spacer.kt
composeApp/src/commonMain/kotlin/com/bookmark/bookmarkme/ui/core/components/text/: AnnotatedString.kt  TrivagoText.kt
composeApp/src/commonMain/kotlin/com/bookmark/bookmarkme/ui/core/foundation/: BookmarkTheme.kt
composeApp/src/commonMain/kotlin/com/bookmark/bookmarkme/ui/core/foundation/util/: ShouldUseDarkTheme.kt
composeApp/src/commonMain/kotlin/com/bookmark/bookmarkme/ui/model/: StringHolder.kt
composeApp/src/commonTest/kotlin/com/bookmark/bookmarkme/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/bookmark/bookmarkme/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/bookmark/bookmarkme/ui/core/foundation/: BookmarkTheme.desktop.kt
composeApp/src/jvmMain/kotlin/com/bookmark/bookmarkme/ui/core/foundation/util/: ShouldUseDarkTheme.desktop.kt
gradle/: libs.versions.toml
